<!--index.wxml-->
<view class='control'>
  <view class='top_bg'>
    <image src='/pages/image/mutopbg.png'></image>
  </view>
  <view class='body_con'>
    <view class='idxtop_img'>
      <image src='/pages/image/maketop.png'></image>
    </view>
     <view class='jianshiquan'>
     
    
     <title class='tstitle2'>
     <!-- 为全力做好新型冠状病毒感染肺炎防治工作，有效切断病毒传播途径。浙江省全民健身中心所有场馆暂停开放。敬请谅解。-->
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
2020省全民健身中心公益体育夏令营第一期7月13日—7月24日，第二期7月27日—8月7日，周末休息，营期各10天，每天训练时长2小时。
第一期项目为：篮球、羽毛球、网球、足球、中考体育、形体啦啦操；第二期项目为：乒乓球、击剑、儿童体适能、武术。幼儿园到初中学生都可以根据兴趣，按需选择。
两期十个项目共推出300个公益名额，报名零费用。

     </title>
     <!--
    <title class='tstitle2'>
    
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>

     </title>
     -->
    <view class='idxtop_img2'>
      <image src='/pages/image/QQ20200707-0.png'></image>
    </view>
    最终解释权归浙江省全民健身中心
     <title class='tstitle'>场地预约特殊须知</title>
     </view>
    <view class='newsbox'>
    <view class='newscontent' wx:for='{{newslist}}'>{{item.id}}.{{item.title}}</view>
    </view>
    <!-- 
    <view class='make_chang'>
      <view class='make_chang_img'>
        <image src='/pages/image/makechangdi.png'></image>
      </view>
    </view>
   
    <view class='make_con_img'>
      <image src='/pages/image/makeconimg.png'></image>
    </view>
    <view class='make_go_other'>
      <image src='/pages/image/makegoother.png'></image>
    </view>
     -->
    <!-- 场地 -->
    <view class='make_cate'>
     <scroll-view scroll-x>
       <view class='cate'>
        <view class="catelist{{item.name == changcatenames?'checked':''}}"  wx:for='{{catelist}}' bindtap='clickcate' data-index='{{index}}' wx:key='*this'>
          {{item.name}}
        </view>
      </view>
     </scroll-view>
      <view class='makefield'>
        <view class='makefieldlist' wx:for='{{makefieldlist}}' wx:key='*this'>
          <image src='{{item.url}}'></image>
          <view class='makefieldlist_field'>
            <text class='makefieldlist_field1'>{{item.name}}</text>
            <!-- <text class='makefieldlist_field2'>{{item.groups}}</text> -->
          </view>
          <view class='makefieldlist_make' bindtap='tofield' data-index='{{index}}'>预约</view>
        </view>
      </view>
    </view>
    <view class='make_button'>
      <view class='make_button1'>地址：浙江省杭州市下城区体育场路153号</view>
      <view class='make_button2'>客服热线：0571-85191653</view>
    </view>
  </view>
</view>